[
    {
        "id": 1,
        "description": "cook some eggs",
        "status": "todo",
        "time_created": "2025-11-16 20:55:35",
        "time_updated": "2025-11-16 20:55:35"
    },
    {
        "id": 2,
        "description": "talk to klemugh",
        "status": "todo",
        "time_created": "2025-11-16 20:55:53",
        "time_updated": "2025-11-16 20:55:53"
    }
]